# ── Flask Dashboard Dockerfile ────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir flask==3.0.3 \
    requests==2.32.2 \
    python-dotenv==1.0.1 \
    loguru==0.7.2 \
    reportlab==4.2.0 \
    jinja2==3.1.4 \
    Werkzeug==3.0.3 \
    gunicorn==22.0.0

# Copy dashboard source
COPY dashboard/ ./dashboard/
COPY .env .env

EXPOSE 5000

CMD ["gunicorn", "dashboard.app:app", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120"]
